{
  "name": "cofob-design-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "packageManager": "npm@11.8.0",
  "engines": {
    "node": ">=24.11.0"
  },
  "workspaces": [
    "packages/design-system-css",
    "packages/design-system-react",
    "packages/design-system-svelte",
    "packages/design-system-assets",
    "packages/design-system-stickers",
    "apps/showroom",
    "examples/vanilla",
    "examples/react",
    "examples/sveltekit"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @cofob/design-system-showroom",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint . && stylelint \"packages/design-system-css/src/**/*.css\" \"apps/showroom/src/**/*.css\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test --grep-invert @visual",
    "test:a11y": "playwright test --grep @a11y",
    "test:visual": "playwright test --grep @visual",
    "check:styles": "node scripts/check-style-boundaries.mjs",
    "check:manifest": "node scripts/check-component-manifest.mjs",
    "check:docs": "node scripts/check-component-docs.mjs",
    "check:public-api": "node scripts/check-public-api.mjs",
    "pack:check": "node scripts/check-packages.mjs",
    "check:publint": "publint packages/design-system-assets && publint packages/design-system-stickers && publint packages/design-system-css && publint packages/design-system-react && publint packages/design-system-svelte",
    "check:exports": "attw --pack packages/design-system-assets --profile esm-only --entrypoints . && attw --pack packages/design-system-stickers --profile esm-only --entrypoints . ./react && attw --pack packages/design-system-css --profile esm-only --entrypoints . ./types && attw --pack packages/design-system-react --profile esm-only --entrypoints . ./static ./client ./types && attw --pack packages/design-system-svelte --profile esm-only --ignore-rules internal-resolution-error",
    "check:packages": "npm run pack:check && npm run check:publint && npm run check:exports",
    "check": "npm run check:styles && npm run check:manifest && npm run check:docs && npm run check:public-api && npm run build && npm run typecheck && npm run test:unit && npm run check:packages",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish",
    "deploy:showroom": "npm run build --workspace @cofob/design-system-css && npm run build --workspace @cofob/design-system-react && npm run build --workspace @cofob/design-system-svelte && npm run build --workspace @cofob/design-system-assets && npm run build --workspace @cofob/design-system-stickers && npm run build --workspace @cofob/design-system-showroom && wrangler pages deploy apps/showroom/dist --project-name cofob-design-system --branch main"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@axe-core/playwright": "^4.12.1",
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "eslint": "^10.0.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.7.0",
    "prettier": "^3.9.0",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^4.1.1",
    "publint": "^0.3.15",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^39.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "wrangler": "^4.110.0"
  }
}
